sonar.projectKey=d-lopes_options-advisor
sonar.organization=d-lopes

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=options-advisor
sonar.projectVersion=1.0

# By setting the exact Python version a more precise analysis is possible
# currently, creates issues - see: https://community.sonarsource.com/t/python-3-11-analysis-fails/95622
# sonar.python.version=3.11

# By setting the reportPaths for linting, test results and code coverage the KPIs for measuring code
# quality in SonarCloud can be significantly enhanced
sonar.python.xunit.reportPath=out/tests/pytest/test-results.xml
sonar.python.coverage.reportPaths=out/tests/pytest/coverage.xml
sonar.python.flake8.reportPaths=out/lint/flake8.txt

# By defining which code is non-test code and which code is, the coverage report is being made more precise
# In addition, certain exclusions for not testable code can be defined here
sonar.sources=src
sonar.exclusions=src/run.py
sonar.tests=test